# Fowan

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Fowan.sln  README.md  global.json
apps/windows/: App.xaml.cs  Fowan.Windows.csproj  MainWindow.cs  README.md  app.manifest
apps/windows-ai-chat/: ChatWindow.cs  Fowan.Ai.Chat.Windows.csproj
apps/windows-diary-core/: Fowan.Diary.Core.csproj
apps/windows-diary-core/Models/: DiaryModels.cs
apps/windows-diary-core/Services/: DiaryMetadata.cs  DiaryReverseGeocoder.cs  DiaryRuntime.cs  DiarySettingsStore.cs  DiaryStore.cs  DiaryText.cs  DiaryTimeline.cs  DiaryWeather.cs  TodoCandidateReader.cs
apps/windows-diary-shared/: Fowan.Diary.Shared.csproj
apps/windows-diary-shared/Services/: DiaryRuntime.cs  DiarySettingsStore.cs  DiaryStore.cs  DiaryText.cs  DiaryTimeline.cs
apps/windows-todo/: App.xaml.cs  Fowan.Todo.Windows.csproj  StickyLauncher.cs  TodoWindow.cs
apps/windows-todo-core/: Fowan.Todo.Core.csproj
apps/windows-todo-core/Models/: TodoModels.cs
apps/windows-todo-core/Services/: TodoQuery.cs  TodoRecycleBin.cs  TodoStoragePaths.cs  TodoStore.cs
apps/windows-todo-shared/: Fowan.Todo.Shared.csproj
apps/windows-todo-shared/Models/: TodoModels.cs
apps/windows-todo-shared/Services/: TodoQuery.cs  TodoStickyPlacement.cs  TodoStoragePaths.cs  TodoStore.cs
apps/windows-todo-sticky/: Fowan.Todo.Sticky.Windows.csproj  Program.cs  StickyWindow.cs
apps/windows/Models/: ToolCatalog.cs  ToolModels.cs
apps/windows/Resources/Strings/: en-US.json  zh-CN.json
apps/windows/Services/: AutoStartService.cs  ClientSettings.cs  LocalizationService.cs  SettingsStore.cs  WorkspaceService.cs
apps/windows/ai/chat/: App.xaml  App.xaml.cs  ChatWindow.cs  ChatWindow.xaml  Fowan.Ai.Chat.Windows.csproj
apps/windows/ai/chat/Coordination/: ChatConversationCoordinator.cs
apps/windows/ai/chat/Presentation/: AiChatController.cs  ChatDialogPresenter.cs  ChatMessageView.cs  ChatStatusPresenter.cs  ChatVisualFixture.cs  DispatcherQueueUiDispatcher.cs  WindowsClipboardService.cs
apps/windows/ai/config/: App.xaml.cs  ConfigWindow.cs  ConfigWindow.xaml  Fowan.Ai.Config.Windows.csproj  app.manifest
apps/windows/ai/config/Presentation/: AiConfigController.cs  ConfigDialogForms.cs
apps/windows/ai/shared/Application/: AiChatSession.cs  AiConfigSession.cs  ChatConversationGrouping.cs
apps/windows/ai/shared/Models/: AiModels.cs  AiProtocolContract.cs
apps/windows/ai/shared/Properties/: AssemblyInfo.cs
apps/windows/ai/shared/Services/: AiApplicationLauncher.cs  AiApplicationPathResolver.cs  AiConsentCoordinator.cs  AiCoreApi.cs  AiCoreClient.cs  AiCoreEndpointResolver.cs  AiCoreProtocolValidator.cs  AiCoreTransport.cs  AiLocalizationService.cs  ContentLengthFrameCodec.cs  IClipboardService.cs  IUiDispatcher.cs
apps/windows/ai/ui/: AiLightTheme.xaml
apps/windows/diary/app/: App.xaml  App.xaml.cs  DiaryWindow.cs  Fowan.Diary.Windows.csproj
apps/windows/diary/app/Application/: DiaryWindowCommands.cs
apps/windows/diary/app/Coordination/: DiaryEntryInteractionCoordinator.cs  DiaryEnvironmentAcquisitionCoordinator.cs  DiarySettingsDialogCoordinator.cs  DiaryTagDialogCoordinator.cs
apps/windows/diary/app/Presentation/: DiaryComposerPresenter.cs  DiaryDetailPresenter.cs  DiaryEntryListPresenter.cs  DiaryMainPresenter.cs  DiaryPersistenceController.cs  DiaryPresentationState.cs  DiarySidebarPresenter.cs  DiaryThemePalette.cs  DiaryTimelinePresenter.cs  DiaryUiFactory.cs  IDiaryFilePickerService.cs  WindowsDiaryFilePickerService.cs
apps/windows/diary/shared/: Fowan.Diary.Shared.csproj
apps/windows/diary/shared/Application/: DiarySnapshot.cs  DiaryWorkspace.cs
apps/windows/diary/shared/Models/: DiaryModels.cs
apps/windows/diary/shared/Services/: DiaryMetadata.cs  DiaryPersistencePorts.cs  DiaryReverseGeocoder.cs  DiarySettingsStore.cs  DiaryStore.cs  DiaryTimelineStateController.cs  DiaryWeather.cs  TodoCandidateReader.cs
apps/windows/platform/contracts/: Fowan.Windows.Platform.Contracts.csproj  PlatformContracts.cs
apps/windows/report/app/: App.xaml  App.xaml.cs  Fowan.Report.Windows.csproj  ReportAiContentMapper.cs  ReportAiGateway.cs  ReportWindow.cs  app.manifest
apps/windows/report/app/Presentation/: ReportBlockEditor.cs  ReportDesignSystem.cs  ReportVisualFixture.cs
apps/windows/report/app/Properties/: AssemblyInfo.cs
apps/windows/report/shared/: Fowan.Report.Shared.csproj  ReportFileContentDocument.cs  ReportTextDocument.cs  ReportWorkspace.cs
apps/windows/todo/app/: App.xaml  App.xaml.cs  Fowan.Todo.Windows.csproj  StickyLauncher.cs  TodoWindow.cs  app.manifest
apps/windows/todo/contracts/: Fowan.Todo.Contracts.csproj
apps/windows/todo/shared/: Fowan.Todo.Shared.csproj
apps/windows/todo/sticky/: Fowan.Todo.Sticky.Windows.csproj  Program.cs  StickyWindow.cs  app.manifest
apps/windows/toolbox/: App.xaml  App.xaml.cs  Fowan.Windows.csproj  MainWindow.cs  README.md
apps/windows/toolbox/Application/: ToolboxSession.cs
apps/windows/toolbox/Coordination/: ToolLaunchCoordinator.cs  UpdateInteractionCoordinator.cs
apps/windows/toolbox/Models/: ToolCatalog.cs
apps/windows/toolbox/Presentation/: ToolboxControlFactory.cs  ToolboxDetailPresenter.cs  ToolboxHeaderActionsBuilder.cs  ToolboxPresentationState.cs  ToolboxProfileDialog.cs  ToolboxQuickCaptureDialog.cs  ToolboxSettingsDialog.cs  ToolboxShellBuilder.cs  ToolboxThemePalette.cs  ToolboxToolCardFactory.cs  ToolboxToolGridPresenter.cs  ToolboxUiStateController.cs
apps/windows/toolbox/Properties/: AssemblyInfo.cs
apps/windows/toolbox/Services/: ClientSettings.cs  IFilePickerService.cs  IProcessLauncher.cs  ITrayService.cs  IWindowHost.cs  SettingsStore.cs  StartupTrace.cs  ToolProcessLauncher.cs  ToolboxSettingsController.cs  UpdateService.cs  WindowsFilePickerService.cs  WindowsTrayService.cs  WindowsWindowHost.cs
tests/Fowan.Ai.Shared.Tests/: AiSharedTests.cs  ChatConversationGroupingTests.cs  Fowan.Ai.Shared.Tests.csproj
tests/Fowan.Diary.Shared.Tests/: DiaryStoreTests.cs  Fowan.Diary.Shared.Tests.csproj
(+273 files in other folders)
