<Project>
  <PropertyGroup>
    <FowanTargetFramework>net8.0-windows10.0.19041.0</FowanTargetFramework>
    <FowanWindowsAppSdkVersion>2.2.0</FowanWindowsAppSdkVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
