<Project>
  <PropertyGroup>
    <FowanTargetFramework>net8.0-windows10.0.19041.0</FowanTargetFramework>
    <FowanWindowsAppSdkVersion>2.2.0</FowanWindowsAppSdkVersion>
    <FowanVersion Condition="'$(FowanVersion)' == ''">0.1.0</FowanVersion>
    <FowanAssemblyVersion Condition="'$(FowanAssemblyVersion)' == ''">0.1.0.0</FowanAssemblyVersion>
    <Version>$(FowanVersion)</Version>
    <PackageVersion>$(FowanVersion)</PackageVersion>
    <AssemblyVersion>$(FowanAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(FowanAssemblyVersion)</FileVersion>
    <InformationalVersion>$(FowanVersion)</InformationalVersion>
    <Product>Fowan</Product>
    <Company>Fowan</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
