<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FowanTargetFramework)</TargetFramework>
    <RootNamespace>Fowan.Todo.Shared</RootNamespace>
    <AssemblyName>Fowan.Todo.Shared</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\contracts\Fowan.Todo.Contracts.csproj" />
  </ItemGroup>
</Project>
