<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FowanTargetFramework)</TargetFramework>
    <RootNamespace>Fowan.Todo.Core</RootNamespace>
    <AssemblyName>Fowan.Todo.Core</AssemblyName>
    <FowanTodoOutputConfiguration Condition="'$(Configuration)' == 'Release'">release</FowanTodoOutputConfiguration>
    <FowanTodoOutputConfiguration Condition="'$(Configuration)' != 'Release'">debug</FowanTodoOutputConfiguration>
    <OutputPath>..\..\out\windows-todo\$(FowanTodoOutputConfiguration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>
