<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(FowanTargetFramework)</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Fowan.Todo.Windows</RootNamespace>
    <AssemblyName>Fowan.Todo.Windows</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\fowan-todo.ico</ApplicationIcon>
    <FowanTodoOutputConfiguration Condition="'$(Configuration)' == 'Release'">release</FowanTodoOutputConfiguration>
    <FowanTodoOutputConfiguration Condition="'$(Configuration)' != 'Release'">debug</FowanTodoOutputConfiguration>
    <OutputPath>..\..\out\windows-todo\$(FowanTodoOutputConfiguration)\</OutputPath>
    <PublishDir>$(OutputPath)</PublishDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize Condition="'$(WindowsAppSDKSelfContained)' != 'true'">true</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI Condition="'$(WindowsAppSDKSelfContained)' != 'true'">true</WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(FowanWindowsAppSdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\windows-todo-core\Fowan.Todo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
