<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(FowanTargetFramework)</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Fowan.Ai.Chat.Windows</RootNamespace>
    <AssemblyName>Fowan.Ai.Chat.Windows</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\..\..\assets\brand\windows\fowan-ai-chat.ico</ApplicationIcon>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSdkBootstrapInitialize Condition="'$(WindowsAppSDKSelfContained)' != 'true'">true</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI Condition="'$(WindowsAppSDKSelfContained)' != 'true'">true</WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(FowanWindowsAppSdkVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\Fowan.Ai.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\assets\brand\windows\fowan.ico" Link="Assets\fowan.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\..\..\assets\brand\windows\fowan-ai-chat-app-icon-256.png" Link="Assets\fowan-ai-chat-app-icon-256.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\toolbox\Resources\Strings\*.json" Link="Resources\Strings\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Page Include="..\ui\AiLightTheme.xaml" Link="Styles\AiLightTheme.xaml" />
  </ItemGroup>
  <Target Name="CopyWinUiResourceIndexToPublishDirectory" AfterTargets="Publish">
    <ItemGroup>
      <_WinUiPublishedResources Include="$(OutputPath)$(AssemblyName).pri" />
      <_WinUiPublishedResources Include="$(OutputPath)*.xbf" />
    </ItemGroup>
    <Error
      Condition="!Exists('$(OutputPath)$(AssemblyName).pri')"
      Text="The WinUI application resource index was not generated: $(OutputPath)$(AssemblyName).pri" />
    <Copy
      SourceFiles="@(_WinUiPublishedResources)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
