<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FowanTargetFramework)</TargetFramework>
    <RootNamespace>Fowan.Diary.Shared</RootNamespace>
    <AssemblyName>Fowan.Diary.Shared</AssemblyName>
    <FowanDiaryOutputConfiguration Condition="'$(Configuration)' == 'Release'">release</FowanDiaryOutputConfiguration>
    <FowanDiaryOutputConfiguration Condition="'$(Configuration)' != 'Release'">debug</FowanDiaryOutputConfiguration>
    <OutputPath>..\..\out\windows-diary\$(FowanDiaryOutputConfiguration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\windows-todo-shared\Fowan.Todo.Shared.csproj" />
  </ItemGroup>
</Project>
